# BrpChurch

./: BRPChurch.sln
BRPChurch/: BRPChurch.csproj  Program.cs  Startup.cs  appsettings.json
BRPChurch/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityTypesController.cs  AspNetUserRolesController.cs  EventsController.cs  FinanceEntriesController.cs  FinanceTypesController.cs  HomeController.cs  ManageController.cs  MembersController.cs  ServiceWorshipsController.cs  ServicesController.cs  WorshipTypesController.cs  WorshipsController.cs
BRPChurch/Data/: ApplicationDbContext.cs
BRPChurch/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BRPChurch/Migrations/: 20181130093838_NewMigration.Designer.cs  20181130093838_NewMigration.cs  20181213092627_MemberUpdate.Designer.cs  20181213092627_MemberUpdate.cs  BRPChurchContextModelSnapshot.cs
BRPChurch/Models/: Activities.cs  ActivitiesViewModel.cs  ActivityTag.cs  ActivityType.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BRPChurchContext.cs  DateRange.cs  ErrorViewModel.cs  Events.cs  FinanceEntry.cs  FinanceType.cs  ImageViewModel.cs  Members.cs  Picture.cs  Service.cs  ServiceWorship.cs  Worship.cs  WorshipType.cs
BRPChurch/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BRPChurch/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BRPChurch/Properties/: launchSettings.json
BRPChurch/Services/: EmailSender.cs  IEmailSender.cs
BRPChurch/Views/: _ViewImports.cshtml
BRPChurch/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
BRPChurch/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+77 files in other folders)
